from utils import BB2time, BBBB2date, BBBB2money, BBBB2ssn, BBBB2zip
class Doctor(object):
    RecordLength = 1024
    TLA = "DOC"
    ID = ""
    def __init__(self, rec=False):
        """Extract fields from doctor records"""
        if (not rec) or (rec[5] == "\x00"):
            self.Valid = False
        else:
            self.Valid = True
            self.ID                 = rec[5:7].split("\x00")[0].rstrip()
            self.ChargesMTD         = BBBB2money(rec[381:385])
            self.ChargesYTD         = BBBB2money(rec[385:389])
            self.PaymentsMTD        = BBBB2money(rec[393:397])
            self.PaymentsYTD        = BBBB2money(rec[397:401])
            self.AdjustsMTD         = BBBB2money(rec[405:409])
            self.AdjustsYTD         = BBBB2money(rec[409:413])
            self.Name               = rec[8:44].split("\x00")[0].rstrip()
            self.Street             = rec[44:73].split("\x00")[0].rstrip()
            self.City               = rec[73:93].split("\x00")[0].rstrip()
            self.State              = rec[94:96].split("\x00")[0].rstrip()
            self.Zip                = BBBB2zip(rec[97:101])
            self.PaymentAuth        = rec[282:308].split("\x00")[0].rstrip()
            self.SpecialtyCode      = rec[805:808].split("\x00")[0].rstrip()
            self.Phone              = rec[101:111].split("\x00")[0].rstrip()
            self.License            = rec[115:125].split("\x00")[0].rstrip()
            self.EIN                = rec[130:139].split("\x00")[0].rstrip()
            self.SSN                = BBBB2ssn(rec[126:130])
            if (self.SSN == '0'): self.SSN = ''
            self.MedicareID         = rec[141:153].split("\x00")[0].rstrip()
            self.MedicaidID         = rec[154:166].split("\x00")[0].rstrip()
            self.WorkCompID         = rec[180:192].split("\x00")[0].rstrip()
            self.BlueCrossID        = rec[167:180].split("\x00")[0].rstrip()
            self.BlueShieldID       = rec[193:205].split("\x00")[0].rstrip()
            self.OtherID1           = rec[206:218].split("\x00")[0].rstrip()
            self.OtherID2           = rec[219:231].split("\x00")[0].rstrip()
            self.UPIN               = rec[809:820].split("\x00")[0].rstrip()
            self.IMSNumber          = rec[421:430].split("\x00")[0].rstrip()
            self.DoctorSubID        = rec[828:833].split("\x00")[0].rstrip()
            self.CLIANumber         = rec[240:252].split("\x00")[0].rstrip()
            self.DEANumber          = rec[269:279].split("\x00")[0].rstrip()
            self.TaxonomyCode       = rec[833:843].split("\x00")[0].rstrip()
            self.UseReferralYN      = rec[844].split("\x00")[0]
            self.SupervisPhysID     = rec[266:268].split("\x00")[0].rstrip()
            self.LastName           = rec[762:777].split("\x00")[0].rstrip()
            self.FirstName          = rec[778:791].split("\x00")[0].rstrip()
            self.MI                 = rec[792].split("\x00")[0]
            self.Title              = rec[793:804].split("\x00")[0].rstrip()
            self.HomeStreet         = rec[312:340].split("\x00")[0].rstrip()
            self.HomeCity           = rec[341:362].split("\x00")[0].rstrip()
            self.HomeState          = rec[363:365].split("\x00")[0].rstrip()
            self.HomeZip            = BBBB2zip(rec[366:370])
            self.HomePhone          = rec[370:381].split("\x00")[0].rstrip()
            self.BirthDate          = BBBB2date(rec[308:312],"/")
            self.FiscalDate         = BB2time(rec[417:419])
            self.AssignmentYN       = rec[238].split("\x00")[0]
            self.FinanceChargeYN    = rec[239].split("\x00")[0]
            self.Fac01ID            = rec[432:435].split("\x00")[0].rstrip()
            self.Fac01ProvNum       = rec[508:520].split("\x00")[0].rstrip()
            self.Fac02ID            = rec[436:439].split("\x00")[0].rstrip()
            self.Fac02ProvNum       = rec[521:533].split("\x00")[0].rstrip()
            self.Fac03ID            = rec[440:443].split("\x00")[0].rstrip()
            self.Fac03ProvNum       = rec[534:546].split("\x00")[0].rstrip()
            self.Fac04ID            = rec[444:447].split("\x00")[0].rstrip()
            self.Fac04ProvNum       = rec[547:559].split("\x00")[0].rstrip()
            self.Fac05ID            = rec[448:451].split("\x00")[0].rstrip()
            self.Fac05ProvNum       = rec[560:572].split("\x00")[0].rstrip()
            self.Fac06ID            = rec[452:455].split("\x00")[0].rstrip()
            self.Fac06ProvNum       = rec[573:585].split("\x00")[0].rstrip()
            self.Fac07ID            = rec[456:459].split("\x00")[0].rstrip()
            self.Fac07ProvNum       = rec[586:598].split("\x00")[0].rstrip()
            self.Fac08ID            = rec[460:463].split("\x00")[0].rstrip()
            self.Fac08ProvNum       = rec[599:611].split("\x00")[0].rstrip()
            self.Fac09ID            = rec[464:467].split("\x00")[0].rstrip()
            self.Fac09ProvNum       = rec[612:624].split("\x00")[0].rstrip()
            self.Fac10ID            = rec[468:471].split("\x00")[0].rstrip()
            self.Fac10ProvNum       = rec[625:637].split("\x00")[0].rstrip()
            self.Fac11ID            = rec[472:475].split("\x00")[0].rstrip()
            self.Fac11ProvNum       = rec[638:650].split("\x00")[0].rstrip()
            self.Fac12ID            = rec[476:479].split("\x00")[0].rstrip()
            self.Fac12ProvNum       = rec[651:663].split("\x00")[0].rstrip()
            self.Fac13ID            = rec[480:483].split("\x00")[0].rstrip()
            self.Fac13ProvNum       = rec[664:676].split("\x00")[0].rstrip()
            self.Fac14ID            = rec[484:487].split("\x00")[0].rstrip()
            self.Fac14ProvNum       = rec[677:689].split("\x00")[0].rstrip()
            self.Fac15ID            = rec[488:491].split("\x00")[0].rstrip()
            self.Fac15ProvNum       = rec[690:702].split("\x00")[0].rstrip()
            self.Fac16ID            = rec[492:495].split("\x00")[0].rstrip()
            self.Fac16ProvNum       = rec[703:715].split("\x00")[0].rstrip()
            self.Fac17ID            = rec[496:499].split("\x00")[0].rstrip()
            self.Fac17ProvNum       = rec[716:728].split("\x00")[0].rstrip()
            self.Fac18ID            = rec[500:503].split("\x00")[0].rstrip()
            self.Fac18ProvNum       = rec[729:741].split("\x00")[0].rstrip()
            self.Fac19ID            = rec[504:507].split("\x00")[0].rstrip()
            self.Fac19ProvNum       = rec[742:754].split("\x00")[0].rstrip()
            self.NPI                = ''

